# =========================
# == OTAStore - Games DB ==
# =========================
---
Package: Mini Metro
Version: 1400
OSRelVer: 8.0
FileSize: 66963899
DirectFileLink: https://archive.org/download/ios-ipa-collection/Mini%20Metro%201.40.ipa
IconRelPath: icons/mini_metro_1400.png
Genre: Games :: Simulation
Description: 
$start
Mini Metro — это изящный симулятор метро, в котором вам предстоит проектировать карту подземки для растущего города. Нужно соединять станции линиями и запускать поезда, а по мере появления новых станций перестраивать маршруты для максимальной эффективности, используя ограниченные ресурсы. Игра предлагает уникальный игровой процесс благодаря случайному росту города, режимы с разной сложностью, а также более двух десятков реальных городов для планирования. Среди особенностей — ежедневные вызовы, режим творчества, цвето- и ночные режимы и адаптивный саундтрек, созданный специально под вашу транспортную систему.
$end
---
Package: Geometry Dash
Version: 2.11
OSRelVer: 8.0
FileSize: 81682740
DirectFileLink: https://archive.org/download/Geometry_Dash_2.11_ios_8.0/Geometry_Dash_2.11_ios_8.0.ipa
IconRelPath: icons/geometry_dash_2.11.png
Genre: Games :: Arcade
Description: 
$start
Geometry Dash — это ритм-ориентированный платформер, в котором вы прыгаете и летаете сквозь опасные участки, избегая препятствий. Игра предлагает множество уровней с уникальными саундтреками, а также редактор уровней, позволяющий создавать и делиться своими картами. Вы можете разблокировать новые иконки и цвета для персонажа, управлять ракетами, переворачивать гравитацию и использовать тренировочный режим для улучшения навыков. Игра сочетает в себе высокий уровень сложности и доступность для новичков, а также поддерживает достижения в Game Center.
$end
---
skip;

# ========================
# == OTAStore - Apps DB ==
# ========================
---
skip; # no apps yet
